<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="C:\Users\91965\Desktop\BCA_3RD_SEM\atom_project\css\qrcode.css">
  </head>
  <body>
    <div class="card">
    <div class="qr">
        <img class="qr-img"src="image-qr-code.png" alt="qr-code-img">
        <h2>impove your front end skills by building projects</h2>
        <p>scan the qr to visit front end mentor and take your coding skills to next level</p>
          </div>
      </div>
  </body>
</html>
